<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.74.3" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Principal Economics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="At Principal Economics we help our clients to find practical robust solutions in a timely manner by prioritising clients’ problem, using frontier economic thinking and our familiarity with a wide range of data and frontier methodologies." />
<meta property="og:title" content="Principal Economics" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.principaleconomics.com" />
<meta property="og:image" content="" />
<meta property="og:description" content="" />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

  <link rel="icon" href="https://ecstatic-beaver-76b370.netlify.app/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.bb8cb26cc4a6e4640c24aed31ea544df9139ac1a83968fc698658270062aa711.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span class="menu__text">Services</span>
				<label class="drop-icon" for="Services">▾</label>
        

        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span class="menu__text">Work</span>
				<label class="drop-icon" for="Work">▾</label>
        

        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-publications">
      <a href="/publications/">
        
        <span class="menu__text">Publications</span>
				<label class="drop-icon" for="Publications">▾</label>
        

        <span>Publications</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span class="menu__text">About</span>
				<label class="drop-icon" for="About">▾</label>
        

        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span class="menu__text">Contact</span>
				<label class="drop-icon" for="Contact">▾</label>
        

        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://ecstatic-beaver-76b370.netlify.app/"><img alt="Figurit Homepage" src="https://ecstatic-beaver-76b370.netlify.app/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://ecstatic-beaver-76b370.netlify.app/"><img alt="Figurit Homepage" src="https://ecstatic-beaver-76b370.netlify.app/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-publications">
      <a href="/publications/">
        
        <span>Publications</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    


<div class="hero-image hero-image-fullscreen" style="background-image: url('/images/jason-blackeye-1191801-unsplash.jpg');">
    <div class="container ">
      <div class="hero-text">
        <span class="hero-section"></span>
        <h1>Principal Economics</h1>
        <p>Practical robust solutions using economic thinking and our familiarity with a wide range of data and frontier methodologies.</p>
      </div>
      <div class="hero-down">
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)" fill="#fff">
                <path d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z"/>
            </svg>
          </svg>
        </a>
      </div>
    </div>
  </div>
  





<div id="home" class="strip bg-cover bg-position-top bg-overlay" style="background-image: url('/images/kevin-bhagat-461952-unsplash.jpg');">
  <div class="container pt-17 pb-17">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6">
        <h2 class="text-primary text-capitalize">Frontier economics, practical applications</h2>
        <p><p>Principal Economics provides economic consultancy services to a wide range of public and private clients.</p>
</p>
        <a class="button" href="/work">Our Work</a>
      </div>
    </div>
  </div>
</div>




<div class="container pt-8 pb-8 pb-md-14 pt-md-14">
  <div class="row justify-content-start">
    <div class="col-12">
      <h2 class="text-center mb-3">Our Services</h2>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://ecstatic-beaver-76b370.netlify.app/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://ecstatic-beaver-76b370.netlify.app/services/economic-impact-analysis/">Economic impact analysis</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://ecstatic-beaver-76b370.netlify.app/services/service-icon-3.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://ecstatic-beaver-76b370.netlify.app/services/economic-research/">Economic research</a>
    </h2>
    <p>Cyanee nec pedicis positi. Esse et diem forte quoque et ieiunia
vixque dixit negari <em>ullis stamina</em>: trahit. Tanta rictus...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://ecstatic-beaver-76b370.netlify.app/services/service-icon-5.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://ecstatic-beaver-76b370.netlify.app/services/market-analysis/">Market analysis</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://ecstatic-beaver-76b370.netlify.app/services/service-icon-2.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://ecstatic-beaver-76b370.netlify.app/services/spatial-analysis-and-modelling/">Spatial analysis and modelling</a>
    </h2>
    <p>Lorem markdownum, dictis umbrosum dextrum, Lelegeia quamquam distantes pares
ignisque quaerit dederat gemino...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://ecstatic-beaver-76b370.netlify.app/services/service-icon-1.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://ecstatic-beaver-76b370.netlify.app/services/cost-benefit-analysis/">Cost benefit analysis</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. <em>Saetigeri iubeas</em>, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img src="https://ecstatic-beaver-76b370.netlify.app/services/service-icon-6.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://ecstatic-beaver-76b370.netlify.app/services/forecasting-and-modelling/">Forecasting and modelling</a>
    </h2>
    <p>Lorem markdownum <strong>Achaica revolutaque amore</strong>, penitus puppes nec furit,
clipeus fatetur, mira inter accedere. Dedit dum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 text-center">
      <a class="button button-primary" href="https://ecstatic-beaver-76b370.netlify.app/services">View All Services</a>
    </div>
  </div>
</div>



<div id="home" class="strip bg-primary bg-cover bg-position-top bg-overlay" style='background-image: url("/");'>
  <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center text-white">
        <h2>Our Difference</h2>
        <p><p>At Principal Economics we help our clients to find practical robust solutions in a timely manner by prioritising clients’ problem, using frontier economic thinking and our familiarity with a wide range of data and frontier methodologies.</p>
</p>
        <a class="button button-white" href="/about">About Us</a>
      </div>
    </div>
  </div>
</div>



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <ul class="footer-menu">
            <li><a href="https://ecstatic-beaver-76b370.netlify.app/">Home</a></li>
            <li><a href="https://ecstatic-beaver-76b370.netlify.app/contact">Contact</a></li>
            <li class="copyright">© 2020 Principal Economics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li><strong>Phone: </strong>0064 221 564529</li>
            <li><strong>Email: </strong><a href="mailto:alina@principaleconomics.com">
                alina@principaleconomics.com</a></li>
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>
</html>