<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Categories - Principal Economics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://ecstatic-beaver-76b370.netlify.app/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.bb8cb26cc4a6e4640c24aed31ea544df9139ac1a83968fc698658270062aa711.css">
  

  

</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span class="menu__text">Services</span>
				<label class="drop-icon" for="Services">▾</label>
        

        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span class="menu__text">Work</span>
				<label class="drop-icon" for="Work">▾</label>
        

        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-publications">
      <a href="/publications/">
        
        <span class="menu__text">Publications</span>
				<label class="drop-icon" for="Publications">▾</label>
        

        <span>Publications</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span class="menu__text">About</span>
				<label class="drop-icon" for="About">▾</label>
        

        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span class="menu__text">Contact</span>
				<label class="drop-icon" for="Contact">▾</label>
        

        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://ecstatic-beaver-76b370.netlify.app/"><img alt="Figurit Homepage" src="https://ecstatic-beaver-76b370.netlify.app/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://ecstatic-beaver-76b370.netlify.app/"><img alt="Figurit Homepage" src="https://ecstatic-beaver-76b370.netlify.app/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-publications">
      <a href="/publications/">
        
        <span>Publications</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    

<div class="container pt-10 pb-6">
  <div class="row">
    <div class="col-12">
      <h1 class="title-1 black">Categories</h1>
      
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "></div>
    
  </div>
</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <ul class="footer-menu">
            <li><a href="https://ecstatic-beaver-76b370.netlify.app/">Home</a></li>
            <li><a href="https://ecstatic-beaver-76b370.netlify.app/contact">Contact</a></li>
            <li class="copyright">© 2020 Principal Economics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li><strong>Phone: </strong>0064 221 564529</li>
            <li><strong>Email: </strong><a href="mailto:alina@principaleconomics.com">
                alina@principaleconomics.com</a></li>
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>
</html>