<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>History - Principal Economics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://ecstatic-beaver-76b370.netlify.app/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.bb8cb26cc4a6e4640c24aed31ea544df9139ac1a83968fc698658270062aa711.css">
  

  

</head>

<body class='page page-pages-aboutlayout'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span class="menu__text">Services</span>
				<label class="drop-icon" for="Services">▾</label>
        

        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span class="menu__text">Work</span>
				<label class="drop-icon" for="Work">▾</label>
        

        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-publications">
      <a href="/publications/">
        
        <span class="menu__text">Publications</span>
				<label class="drop-icon" for="Publications">▾</label>
        

        <span>Publications</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span class="menu__text">About</span>
				<label class="drop-icon" for="About">▾</label>
        

        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span class="menu__text">Contact</span>
				<label class="drop-icon" for="Contact">▾</label>
        

        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://ecstatic-beaver-76b370.netlify.app/"><img alt="Figurit Homepage" src="https://ecstatic-beaver-76b370.netlify.app/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://ecstatic-beaver-76b370.netlify.app/"><img alt="Figurit Homepage" src="https://ecstatic-beaver-76b370.netlify.app/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-publications">
      <a href="/publications/">
        
        <span>Publications</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    

<div class="hero-image hero-image-fullscreen" style="background-image: url('/');">
    <div class="container ">
      <div class="hero-text">
        <span class="hero-section"></span>
        <h1></h1>
        <p></p>
      </div>
      <div class="hero-down">
        <a href="#home">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)" fill="#fff">
                <path d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z"/>
            </svg>
          </svg>
        </a>
      </div>
    </div>
  </div>
  

<div id="home" class="container pt-8 pb-8 pt-md-10 pb-md-10">
  <div class="row justify-content-center">
    
    <div class="col-12 col-md-6 col-lg-4 mb-2">
      <div class="feature">
        <div class="feature-image"><img alt="Free Consultation logo" src="https://ecstatic-beaver-76b370.netlify.app/features/noun_branding_1885335.svg" /></div> 
        <h2 class="feature-title">Free Consultation</h2>
        <div class="feature-content">New obligation free consultation.</div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 mb-2">
      <div class="feature">
        <div class="feature-image"><img alt="Experienced economists logo" src="https://ecstatic-beaver-76b370.netlify.app/features/noun_The%20Process_1885341.svg" /></div> 
        <h2 class="feature-title">Experienced economists</h2>
        <div class="feature-content">All members of our team are experienced economists.</div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 mb-2">
      <div class="feature">
        <div class="feature-image"><img alt="Robust methdologies logo" src="https://ecstatic-beaver-76b370.netlify.app/features/noun_3d%20modeling_1885342.svg" /></div> 
        <h2 class="feature-title">Robust methdologies</h2>
        <div class="feature-content">Our team have international modelling experience.</div>
      </div>
    </div>
    
  </div>
</div>

<h1 id="about-heading">About Heading</h1>



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <ul class="footer-menu">
            <li><a href="https://ecstatic-beaver-76b370.netlify.app/">Home</a></li>
            <li><a href="https://ecstatic-beaver-76b370.netlify.app/contact">Contact</a></li>
            <li class="copyright">© 2020 Principal Economics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li><strong>Phone: </strong>0064 221 564529</li>
            <li><strong>Email: </strong><a href="mailto:alina@principaleconomics.com">
                alina@principaleconomics.com</a></li>
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>
</html>